<html>
	
	<head>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
			
			 body{
      background: linear-gradient(to bottom right,white, #bcbdc4);
      height:4000px;
    }
    .header1{
      position: fixed;
      width: 100%;
      height: 60px;
      background: #142170;
      top:0;
      left:0;
      color:white;
      z-index:7;
 }
   .ctrl{
    height:35px!important;
    width:400px!important;
    margin-left:10px;
   }
      ul li{
       list-style-type: none;
       display: inline-block;
       line-height: 80px;
       margin-top: -10px;
     }
      ul li{
        float:left;
        margin-right: 20px;
     }
     ul li a{
      text-decoration: none;
      color:white;
      padding: 20px;

     }
     a:hover{
      color:white;
     }
      .header1 li{
         

      }





   	</style>
	</head>
	<body>
			<div class="header1"> 
  <div class="row">
    <div style="margin-top:7px; margin-left: 180px;">
      <img src="fbb3.jpg" height="50" width="50">
    </div>
    <div>
      
      <input type="text" class="form-control ctrl" style="margin-top: 15px;" placeholder="search here.........">
      
    </div>
           <ul>
             <li><a href="">Home</a></li>
              <li><a href="fb3.html">Profile</a></li>
               <li><a href="">Message</a></li>
           </ul>

    </div>
</div>

         <div class="container">
  <h2>Basic Panel</h2>
  <div class="panel panel-default">
    <div class="panel-body">
    	<p><button style="float:right;">search</button><input type="text" style="float:right;" width="30px"></p>
    </div>
  </div>
</div>

  <div class="container "> 
  	<div class="col-sm-3"></div>
  		<div class="col-sm-6 well">
  			 <p id="activelog"></p>
  		</div>
  			<div class="col-sm-3"></div>
   
</div>
	</body>
	<script>
		  var code=JSON.parse(localStorage.getItem("textvalue"));
            code.forEach((val)=>{console.log(val.college)});
           
		    
	</script>
            










</html>