<html>
	<head>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      	 body{
      background: linear-gradient(to bottom right,white, #bcbdc4);
      height:4000px;
    }
    .header1{
      position: fixed;
      width: 100%;
      height: 60px;
      background: #142170;
      top:0;
      left:0;
      color:white;
      z-index:7;
 }
   .ctrl{
    height:35px!important;
    width:400px!important;
    margin-left:10px;
   }
      ul li{
       list-style-type: none;
       display: inline-block;
       line-height: 80px;
       margin-top: -10px;
     }
      ul li{
        float:left;
        margin-right: 20px;
     }
     ul li a{
      text-decoration: none;
      color:white;
      padding: 20px;

     }
     a:hover{
      color:white;
     }
      .header1 li{
          border-right: 1px solid grey;
      }
       .pop1{
          left:240px;
          position: absolute;
          width:500px;
          height: 350px;
          -webkit-box-shadow:0 3px 8px rgba(0,0,0,.25);
          margin-left: -225px;
      }
      .pop2{
         left:240px;
          position: absolute;
          width:458px;
          height: 350px;
          -webkit-box-shadow:0 3px 8px rgba(0,0,0,.25);
          margin-left:70px;
          margin-left: -100px;
      }
     .post1{
        left:240px;
        position: absolute;
        background: white;
        width:965px;
        height:250px;
        border-radius: 3px;
         -webkit-box-shadow:0 3px 8px rgba(0,0,0,.25);
         padding-top: 5px;
         padding-left: 5px;
        margin-left: -225px;
     }
     .post2{
         left:240px;
          position: absolute;
          width:458px;
          height: 450px;
          -webkit-box-shadow:0 3px 8px rgba(0,0,0,.25);
          margin-left:70px;
          margin-left: -100px;
     }

    .push{
    	margin-left: 6px;
   
    }
    .btn btn-primary{
    	 	border-radius: 50%;
    }
    .line{
    	width:1px;
    	height:350px;
    	background-color: grey; 
    }
   a:hover{
   	color:blue;
   }

      .fb-profile-block {
  margin: auto;
  position: relative;
  width:100%;
}
.cover-container{
    background: url(code.jpg);
    width:87%;
    
}
.fb-profile-block-thumb{
  display: block;
  height: 315px;
  overflow: hidden;
  position: relative;
  text-decoration: none;

}
.fb-profile-block-menu {
  border: 1px solid #d3d6db;
  border-radius: 0 0 3px 3px;
}
.profile-img a{
    bottom: 15px;
    box-shadow: none;
  display: block;
  left: 15px;
  padding:1px;
  position: absolute;
  height: 160px;
  width: 160px;
  background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
  z-index:9;
}
.profile-img img {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07);
  height:158px;
  padding: 5px;
  width:158px;
}
.profile-name {
  bottom: 60px;
  left: 200px;
  position: absolute;
}
.profile-name h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  max-width: 275px;
  position: relative;
  text-transform: uppercase;
}
.fb-profile-block-menu{
  height: 44px;
  position: relative;
  width:87%;
  overflow:hidden;
 }
.block-menu {
  clear: right;
  padding-left: 205px;
}
.block-menu ul{
  margin:0;
  padding:0;
}
.block-menu ul li{
  display:inline-block;
}
.block-menu ul li a {
  border-right: 1px solid #e9eaed;
  float: left;
  font-size: 14px;
  font-weight: bold;
  height: 42px;
  line-height: 3.0;
  padding: 0 17px;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
  color:#4b4f56;
  text-transform:capitalize;
}
.block-menu ul li:first-child a{
  border-left: 1px solid #e9eaed;
}

.btn1 {border-radius: 12px;}
      </style>
	</head>

	<body>
		<div class="header1"> 
  <div class="row">
    <div style="margin-top:7px; margin-left: 180px;">
      <img src="fbb3.jpg" height="50" width="50">
    </div>
    <div>
      
      <input type="text" class="form-control ctrl" style="margin-top: 15px;" placeholder="search here.........">
      
    </div>
           <ul>
             <li><a href="">Home</a></li>
              <li><a href="">Profile</a></li>
               <li><a href="">Message</a></li>
                <li><a href="activ.html">Activity Log</a></li>
           </ul>

    </div>
</div>

      <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="fb-profile-block">
                <div class="fb-profile-block-thumb cover-container"></div>
                <div class="profile-img">
                    <a href="#">
                        <img src="gunu.jpg" alt="" title="" class="gunu">        
                    </a>
                </div>
                <div class="profile-name">
                    <h2>Soubhagya swain</h2>
                </div>
                
                <div class="fb-profile-block-menu">
                    <div class="block-menu">
                        <ul>
                            <li><a href="#">Timeline</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">Friends</a></li>
                            <li><a href="#">Photos</a></li>
                            <li><a href="#">More...</a></li>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</div>


           <div class="container">
       <div class="row">
           <div class="col-md-4">
               <div class="pop1">
                
                  <i class='fas fa-user-alt' style='font-size:30px; margin-left: 6px; margin-top:6px;'></i><b style="font-size:20px; margin-left: 5px; ">About</b><hr>

                 
         
   <p class="push"><a href="#">Post graduation</a><button class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="float:right; margin-right:3px;">edit</button></p><hr>
   <p class="push"><a href="#">Graduation</a><button class="btn btn-primary"data-toggle="modal" data-target="#myModal1" style="float:right; margin-right:3px;">edit</button></p><hr>
  <p class="push"><a href="#">Place current living</a><button class="btn btn-primary"data-toggle="modal" data-target="#myModal2" style="float:right; margin-right:3px;">edit</button></p><hr>
 <p class="push"><a href="#">Native place</a><button class="btn btn-primary"data-toggle="modal" data-target="#myModal3" style="float:right; margin-right:3px;">edit</button></p><hr>
  <p class="push"><a href="#">Maretial status</a><button class="btn btn-primary" data-toggle="modal" data-target="#myModal4" style="float:right; margin-right:3px;">edit</button></p><hr>
  
                
               </div>
           </div>
            <div class="col-md-5">
                <div class="pop2">
                	<div class="row">
                	<div class="col-lg-6">
                   <i class="fa fa-file" style="font-size:36px; margin-left:40px; margin-top: 15px;"></i><b margin-left:30px;">Add a profile pic</b>
                  <hr>
                   <img src="tri.jpg" height="30px" width="30px" style="border-radius: 50%">studied at<a href="#">TACT,BBSR</a>
                   <hr>
                     <img src="parad.jpg" height="30px" width="30px" style="border-radius: 50%">Lives at<a href="#">Paaradeep,Odisha</a>
                     <hr>
                     <i class="fa fa-child" style="font-size:36px"></i><a href="#">Add family member</a>
                </div>
                <div class="col-lg-1">
                	<p class="line"></p>
                </div>
                <div class="col-lg-5">
                	   <i class="fa fa-phone" style="font-size:24px;margin-top:20px; margin-left:-20px;"></i><b>+91-6320-6740</b>
                	   <p><b>546389382993</b></p>
                	   <br>

                	   <i class="fa fa-birthday-cake" style="font-size:30px; margin-left:-18px;"></i><b>3 November 1995</b>
                	   <br><br><br><br>
                	   <button class="btn btn-success btn1">x0x...</button>
                </div>

                </div>
                </div>
            </div>
            <div class="col-md-3"></div>
      </div>

     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
       <div class="row">
            <div class="col-md-6">
               <div class="post1">
                    
               </div>
            </div>
           
      </div>
     
   </div>






    <!-- Modal post education-->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background: #1b6192;">
          <button class="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit your details</h4>
        </div>
        <div class="modal-body">
        	<form action="fb3.html" method="post">
          <table>
          	<tr>
          	  <td><th>Post graduation<input type="text" class="form-control" width="130px"id="edit1"></th></td>
                   <button class="btn btn-primary" style="float:right; margin-top:30px; "onclick="savedata1();">Save changes</button>
          	  </tr>
          </table>
          </form>
        </div>
        <div class="modal-footer" style="background: black;">
          <button type="button" class="btn btn-default" style="color:white;" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

     <!-- Modal graduation-->  
      <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background: #1b6192;">
          <button class="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit your details</h4>
        </div>
        <div class="modal-body">
        	<form action="fb3.html" method="post">
          <table>
          	<tr>
          	  <td><th>Graduation<input type="text" class="form-control" width="130px"id="edit2"></th></td>
                   <button class="btn btn-primary" style="float:right; margin-top:30px; "onclick="savedata2();">Save changes</button>
          	  </tr>
          </table>
      </form>
        </div>
        <div class="modal-footer" style="background: black;">
          <button type="button" class="btn btn-default" style="color:white;" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

      <!-- Modal current living-->  
      <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background: #1b6192;">
          <button class="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit your details</h4>
        </div>
        <div class="modal-body">
        	<form action="fb3.html" method="post">
          <table>
          	<tr>
          	  <td><th>Current living<input type="text" class="form-control" width="130px" id="edit3"></th></td>
                   <button class="btn btn-primary" style="float:right; margin-top:30px;" onclick="savedata3();">Save changes</button>
          	  </tr>
          </table>
      </form>
        </div>
        <div class="modal-footer" style="background: black;">
          <button type="button" class="btn btn-default" style="color:white;" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

      <!-- Modal native place-->  
      <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background: #1b6192;">
          <button class="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit your details</h4>
        </div>
        <div class="modal-body">
        	<form action="fb3.html" method="post">
          <table>
          	<tr>
          	  <td><th>Native place<input type="text" class="form-control" width="130px"id="edit4"></th></td>
                   <button class="btn btn-primary" style="float:right; margin-top:30px;"onclick="savedata4();">Save changes</button>
          	  </tr>
          </table>
      </form>
        </div>
        <div class="modal-footer" style="background: black;">
          <button type="button" class="btn btn-default" style="color:white;" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

        <!-- Modal maretial status-->  
      <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background: #1b6192;">
          <button class="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit your details</h4>
        </div>
        <div class="modal-body">
        	<form action="fb3.html" method="post">
          <table>
          	<tr>
        <td><th>Maretial status<input type="text" class="form-control" width="130px"id="edit5"></th></td>
                   <button class="btn btn-primary" style="float:right; margin-top:30px; " onclick="savedata5();">Save changes</button>
          	  </tr>
          </table>
      </form>
        </div>
        <div class="modal-footer" style="background: black;">
          <button type="button" class="btn btn-default" style="color:white;" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
	</body>
     <script>
     	
     	/*function savedata1(){
           var pro1 = document.getElementById("edit1").value;
               

                
               var myarr=[{
               	  college : {};
               	  myarr.push({college:pro1});
               }];
            localStorage.setItem("textvalue",JSON.stringfy(myarr)); 

     	}*/

     	function savedata1(){
           var pro1 = document.getElementById("edit1").value;
           
         
            localStorage.setItem("textvalue",pro1); 

     	}

     	


     	function savedata2(){
           var pro1 = document.getElementById("edit2").value;
           localStorage.setItem("textvalue1",pro1);   
     	}
     	function savedata3(){
           var pro1 = document.getElementById("edit3").value;
           localStorage.setItem("textvalue2",pro1);   
     	}
     	function savedata4(){
           var pro1 = document.getElementById("edit4").value;
           localStorage.setItem("textvalue3",pro1);   
     	}
     	function savedata5(){
           var pro1 = document.getElementById("edit5").value;
           localStorage.setItem("textvalue4",pro1);   
     	}

     
     </script>
</html>